<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Filmes.css"/>
    <link rel="stylesheet" href="menu-styles.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"/>
</head>
    <body>
 
        <nav class="menu-lateral">
 
            <div class="btn-expandir">
                <i class="bi bi-list" id="btn-exp"></i>
            </div>
 
            <ul>
                <li class="item-menu ativo">
                    <a href="Home.html">
                        <span class="icon"><i class="bi bi-house-door"></i></span>
                        <span class="txt-link">Home</span>
                    </a>
                </li>
                <li class="item-menu">
                    <a href="Filmes.html">
                        <span class="icon"><i class="bi bi-film"></i></span>
                        <span class="txt-link">Filmes</span>
                    </a>
                </li>
                <li class="item-menu">
                    <a href="contato.html">
                        <span class="icon"><i class="bi bi-envelope"></i></span>
                        <span class="txt-link">Contato</span>
                    </a>
                </li>
                <li class="item-menu">
                    <a href="#">
                        <span class="icon"><i class="bi bi-file-person"></i></span>
                        <span class="txt-link">Sobre</span>
                    </a>
                </li>
            </ul>
        </nav>
 
        <script src="menu.js"></script>
   
    </header>
 
    <h1>Seção Filmes Favoritos</h1>
 
    <div class="grid1">
        <div class="imagem">
            <img src="./imgf/disque-m-para-matar.jpeg" alt="Disque M para Matar" >
                <h4>Disque M para Matar</h4>
                         <p>Um ex-tenista decide matar sua mulher para herdar seu dinheiro e se vingar por ela ter tido um caso com um escritor.
                            Ele chantageia um colega para estrangulá-la, dando a entender que o crime teria sido cometido por um ladrão.
                        </p>
        </div>
        <div class="imagem">
            <img src="./imgf/festim_diabolico.jpg" alt="Festim Diabólico">
                <h4>Festim Diabólico</h4>
                        <p>Philip e Brandon estrangulam um amigo em comum, David, até a morte com um pedaço de corda, puramente como exercício de inspiração
                           filosófica e para provar que conseguem realizar o crime perfeito. Os jovens recebem amigos e família em seu apartamento, incluindo a noiva da vítima e o professor universitário, cujas palestras inadvertidamente
                           inspiraram o assassinato, e servem a comida em cima do baú em que está escondido o corpo de David.
                        </p>
        </div>
        <div class="imagem">
            <img src="./imgf/intriga-internacional.jpeg" alt="Intriga Internacional">
                <h4>Intriga Internacional</h4>
                        <p>O publicitário Roger Tornhill (Cary Grant) é confundido com um agente secreto e acaba se envolvendo em uma perigosa trama
                            de espionagem. Após ser acusado de assassinato, ele precisa lutar para provar sua inocência e, ao mesmo tempo, tenta escapar da polícia e de criminosos que estão a sua procura.
                        </p>
        </div>
        <div class="imagem">
            <img src="./imgf/janela_indiscreta.jpg" alt="Janela Indiscreta" >
                <h4>Janela Indiscreta</h4>
                        <p>Um fotógrafo profissional, está confinado em seu apartamento por ter quebrado a perna enquanto trabalhava. Como não tem muitas opções
                           de lazer, vasculha a vida dos seus vizinhos com um binóculo, quando vê alguns acontecimentos que o fazem suspeitar que um assassinato foi cometido.
                        </p>
        </div>
        <div class="imagem">
            <img src="./imgf/Psicose.jpeg" alt="Psicose">
                <h4>Psicose</h4>
                        <p>Após roubar 40 mil dólares para se casar com o namorado, uma mulher foge durante uma tempestade e decide passar a noite em um hotel que encontra pelo caminho.
                           Ela conhece o educado e nervoso proprietário do estabelecimento, Norman Bates, um jovem com um interesse em taxidermia e com uma relação conturbada com sua mãe.
                           O que parece ser uma simples estadia no local se torna uma verdadeira noite de terror.
                        </p>
        </div>
        <div class="imagem">
            <img src="./imgf/um-corpo-que-cai.jpeg" alt="Um corpo que cai" >
                <h4>Um corpo que cai</h4>
                        <p>Em São Francisco, o detetive aposentado John 'Scottie' Ferguson (James Stewart) sofre de um terrível medo de alturas. Certo dia,
                           encontra com um antigo conhecido, dos tempos de faculdade, que pede que ele siga sua esposa, Madeleine Elster (Kim Novak). John aceita a tarefa e fica encarregado da mulher, seguindo-a por toda a cidade.
                           Ela demonstra uma estranha atração por lugares altos, levando o detetive a enfrentar seus piores medos. Ele começa a acreditar que a mulher é louca, com possíveis tendências suicidas, quando algo estranho acontece nesta missão.
                       </p>
        </div>
    </div>
</body>
</html>
 