body, ul, li {
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 24px;
    font-family: 'Jost', sans-serif;
    background: #202020;
    color: #fff;
}
 
h1 {
    font-size: 32px;
    text-align: center;
    margin: 20px 0;
}
 
h4 {
    font-family: "Jost", sans-serif;
    text-shadow: #888888 4px 4px 4px;
    text-align: center;
    cursor: pointer;
}
 
/* CSS Grid 1 */
.grid1 {
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    gap: 20px 10px;
    padding: 40px 17%;
}
 
.imagem {
    position: relative;
    height: 90%;
    width: 90%;
}
 
img {
    height: 100%;
    width: 100%;
    cursor: pointer;
}
 
.imagem p {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    opacity: 0;
    height: 100%;
    width: 100%;
    padding: 12px;
    transition: opacity 0.5s ease-in-out;
    cursor: pointer;
}
 
.imagem:hover p {
    opacity: 1;
    cursor: pointer;
}
 
p {
    font-size: 16px;
    text-align: start;
}
 
@media only screen and (max-width: 768px) {
    .grid1 {
        display: grid;
        padding: 40px 10%;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}