<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="Filmes.css" />
    <title>Testando Grids</title>
</head>
<body>

    <header class="header">
        <a href="/">Logo</a>
        <nav>
            <ul class="menu">
                <li><a href="/">Sobre</a></li>
                <li><a href="/">Filmes</a></li>
                <li><a href="/">Contato</a></li>
            </ul>
        </nav>
    </header>

    <h1>Seção Filmes Favoritos</h1>

    <section class="grid1">
            <div>
                <img src="./imgf/disque-m-para-matar.jpeg" alt="Disque M para Matar">
                <p>"Disque M para Matar"</p>
            </div>
            <div>
                <img src="./imgf/festim_diabolico.jpg" alt="Festim Diabólico">
                <p>"Festim Diabólico"</p>
            </div>
            <div>
                <img src="./imgf/intriga-internacional.jpeg" alt="Intriga Internacional">
                <p>"Intriga Internacional"</p>
            </div>
            <div>
                <img src="./imgf/janela_indiscreta.jpg" alt="Janela Indiscreta">
                <p>"Janela Indiscreta"</p>
            </div>
            <div>
                <img src="./imgf/Psicose.jpeg" alt="Psicose">
                <p>"Psicose"</p>
            </div>
            <div>
                <img src="./imgf/um-corpo-que-cai.jpeg" alt="Um corpo que cai">
                <p>"Um corpo que cai"</p>
            </div>
    </section>
</body>
</html>
