body, ul, li, p {
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-size: 1.2rem;
    font-family: Segoe UI;
}
body{
    margin-bottom: 100px;
    background: black;
    color: white;
}

a {
    text-decoration: none;
    color: white;
}

h1{
    text-align: center;
    margin-top: 100px;
}

img {
    width: 700px;
    height: 600px;
    object-fit: fill;
    max-width: 100%;
    display: block;

}



.header {
    background: maroon;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.menu {
    display: flex;   
}

.menu li {
    margin-left: 10px;  
}

.menu li a {
    display: block;
    padding: 10px; 
}

/* CSS Grid 1 */

.grid1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 800px;
    padding: 10px;
    margin: 0 auto;
    grid-gap: 20px;
}


