/* CSS Menu Lateral */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Jost', sans-serif;
}

nav.menu-lateral {
    width: 80px;
    height: 200vh;
    background-color: #202020;
    padding: 10px 0 450px 10px;
    box-shadow: 3px 0 0 rgb(199, 39, 39);
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    transition: .5s;
}

nav.menu-lateral.expandir {
    width: 10%;
}

.btn-expandir {
    padding: 20px;
}

.btn-expandir > i {
    color: #fff;
    font-size: 30px;
    cursor: pointer;
}

.botoes-secundarios {
    position: absolute;
    top: 100px; 
}

ul {
    height: 100%;
    margin-top: 20px;
    list-style-type: none;
}

ul li.item-menu {
    transition: .2s;
}

ul li.ativo {
    background-color: rgb(199, 39, 39);
    border-radius: 10px;
}

ul li.item-menu:hover {
    background-color: rgb(199, 39, 39);
    border-radius: 10px;
}

ul li.item-menu a {
    color: #fff;
    text-decoration: none;
    font-size: 24px;
    padding: 20px;
    display: flex;
    margin-bottom: 20px;
    line-height: 40px;
}

ul li.item-menu a .txt-link {
    margin-left: 50px;
    transition: .5s;
    opacity: 0;
}

nav.menu-lateral.expandir .txt-link {
    margin-left: 40px;
    opacity: 1;
}

ul li.item-menu a .icon > i {
    font-size: 30px;
}

/* Defina os estilos para quando a tela for menor que 768px */
@media only screen and (max-width: 1920px) {
    /* Adicione estilos para telas menores aqui, se necessário */
}

@media only screen and (min-width: 320px) {
    nav.menu-lateral {
        display: flex;
    }
}
