
        @import url('https://fonts.googleapis.com/css2?family=Jost&display=swap');

        body, ul, li, p {
            margin: 0;
            padding: 0;
            list-style: none;
            font-size: 24px;
            font-family: 'Jost', sans-serif;
            background: #202020;
            color: #fff;
        }

        h1 {
            font-size: 32px;
            text-align: center;
            margin: 20px 60px;
        }

        /* Defina um tamanho máximo para as imagens para evitar que fiquem muito grandes */
        img {
            height: 300px;
            width: 290px;
            box-shadow: 3px 3px 3px 3px grey;
        }

        /* CSS Flexbox */

        .container {
            display: flex;
            flex-flow: column wrap;
            justify-content: space-between;
            padding: 0 17%;
            flex-direction: row;
        }

        .coluna {
            flex-direction: row;
            text-align: justify;
            text-indent: 10px;
            margin: 10px 0;
        }

        .bloco-imagem {
            display: flex;
            flex-direction: row; /* Altera a direção para linha */
            gap: 30px;
        }

        .bloco-imagem img:last-child {
            margin-left: 10px;
            margin-right: 0; /* Remove o espaçamento da última imagem */
        }

        /* Define o estilo para as legendas */
        .legendas {
            text-align: center;
            font-size: 20px;
            margin-top: 10px; /* Espaçamento entre a imagem e a legenda */
        }