@import url('https://fonts.googleapis.com/css2?family=Jost&display=swap');

body, ul, li, p {
    margin: 0;
    padding: 0;
    align-items: center;
    list-style: none;
    font-size: 24px;
    font-family: 'Jost', sans-serif;
}

body {
    background: #202020;
    color: #fff;
    margin: 20px 30px;
    position: static;
}

a {
    text-decoration: none;
    color: white;
}

h1 {
    text-align: center;
    margin: 10px 60px;
    display: auto;
}

/* Defina um tamanho máximo para as imagens para evitar que fiquem muito grandes */
img {
    max-width: 100%;
    margin: 0 60px;
    height: auto;
    display: block;
}

/* CSS Flexbox */

.container {
    display: flex;
    justify-content: space-between;
    margin: 60px;
}

.coluna {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin: 10px;
}

.coluna p {
    text-align: justify;
    margin: 20px 0;
}

.flex {
    font-family: 'Jost', sans-serif;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    width: 90%;
}

.image-container {
    flex: 1 1 calc(25% - 20px);
    margin: 10px;
}

.image-container p{
    text-align: center;
    font-size: smaller;
    margin: 10px;
    margin-inline-start: 30%;
}

/* Defina a largura e a altura para as imagens dentro das divs .image-container */
.image-container img {
    width: 100%; /* Garante que todas as imagens tenham a mesma largura */
    height: 100%; /* Garante que todas as imagens tenham a mesma altura */
}

.image-container:first-child {
    margin-left: 10px;
}

.image-container:last-child {
    margin-right: 10px;
}
