<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="teste-grids.css"/>
    <link rel="stylesheet" href="menu-styles.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"/>
</head>
    <body>

        <nav class="menu-lateral">

            <div class="btn-expandir">
                <i class="bi bi-list" id="btn-exp"></i>
            </div>

            <ul>
                <li class="item-menu ativo">
                    <a href="#">
                        <span class="icon"><i class="bi bi-house-door"></i></span>
                        <span class="txt-link">Home</span>
                    </a>
                </li>
                <li class="item-menu">
                    <a href="#">
                        <span class="icon"><i class="bi bi-film"></i></span>
                        <span class="txt-link">Filmes</span>
                    </a>
                </li>
                <li class="item-menu">
                    <a href="#">
                        <span class="icon"><i class="bi bi-envelope"></i></span>
                        <span class="txt-link">Contato</span>
                    </a>
                </li>
                <li class="item-menu">
                    <a href="#">
                        <span class="icon"><i class="bi bi-file-person"></i></span>
                        <span class="txt-link">Sobre</span>
                    </a>
                </li>
            </ul>
        </nav>

        <script src="menu.js"></script>
   
    <h1>Hablando de Hitchcock</h1>
    
            <div class="container">
                <div class="coluna">
                    <p>Alfred Joseph Hitchcock foi um diretor e produtor cinematográfico britânico. Amplamente considerado um dos mais reverenciados e influentes cineastas de todos os tempos, Hitchcock foi eleito pelo The Telegraph o maior diretor da história da Grã-Bretanha e, pela Entertainment Weekly, o maior do cinema mundial.
                    Tornou-se também famoso por conta de diversas entrevistas, das frequentes aparições em seus filmes (cameo) e da apresentação do programa Alfred Hitchcock Presents (1955-1965).
                    É também conhecido como o Mestre do Suspense, além de ser um dos responsáveis pelo surgimento do gênero de suspense no Cinema. 
                    </p>
                </div>
                <div class="coluna">
                    <p>Hitchcock também foi responsável por muitas inovações na indústria cinematográfica,seja em soluções de roteiro, linguagem cinematográfica, técnicas e recursos de filmagem, e até mesmo fora das telas, com todas as campanhas publicitárias dos seus filmes e até dele mesmo.
                    Ao longo de suas quase 6 décadas de carreira, fez mais de 50 filmes do gênero de suspense e influenciou uma infinidade de obras posteriores, dentro e fora das telonas. Mas, nem sempre Hitchcock foi considerado um dos nomes mais importantes do Cinema.</p>
                </div>
            </div>
            
            <div class="flex">
                <div class="image-container">
                    <img src="./imgh/Logo 1.jpg" alt="Logo 1">
                    <p>Bastidores de "Interlúdio"</p>
                </div>
                <div class="image-container">
                    <img src="./imgh/Logo 2.jpg" alt="Logo 2">
                    <p>Bastidores de "Psicose"</p>
                </div>
                <div class="image-container">
                    <img src="./imgh/Logo 3.jpg" alt="Logo 3">
                    <p>Bastidores de "Janela Indiscreta"</p>
                </div>
                <div class="image-container">
                    <img src="./imgh/Logo 4.jpg" alt="Logo 4">
                    <p>Bastidores de "Os Passáros"</p>
                </div>                
            </div>
</body>
</html>
